version=0.001

name=Bencher-Scenarios-DataSahResolve

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
perl=5.010001

strict=0
warnings=0

;!lint_prereqs assume-used "undetected"
Sah::Schema::perl::distname=0

;!lint_prereqs assume-used "undetected"
Sah::Schema::perl::modname=0

;!lint_prereqs assume-used "undetected"
Sah::Schema::poseven=0

;!lint_prereqs assume-used "undetected"
Sah::Schema::posint=0
